# YouDao

./: settings.gradle
demo-translate/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
demo-translate/res/anim/: etool_activity_close_out_anim.xml
demo-translate/res/drawable-hdpi/: bg_rectangle_with_solid.xml  preference_item.xml
demo-translate/res/layout/: activity_main.xml  browser.xml  hanyu.xml  translate_list.xml
demo-translate/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo-translate/src/com/youdao/sdk/ydtranslatedemo/: DemoApplication.java  HanyuActivity.java  MainActivity.java  MyBrowser.java  TranslateActivity.java  TranslateAdapter.java  TranslateData.java  TranslateDetailActivity.java  TranslateForwardHelper.java  TranslateOfflineLineActivity.java  TranslateOfflineWordActivity.java
demo-translate/src/com/youdao/sdk/ydtranslatedemo/utils/: SwListDialog.java  TimeUtil.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
